<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake in Elm</title>
    <link rel="stylesheet" href="public/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
  </head>
  <body>
    <main></main>
    <script src="https://unpkg.com/elm-canvas@2.2/elm-canvas.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
      var app = Elm.Main.init({ node: document.querySelector('main') })
    </script>
  </body>
</html>
